##gff-version 3
##source-version GeSeq 2.03
##sequence-region	lsa	1	182015
lsa	GeSeq	region	1	182015	.	+	0	Is_circular=true
lsa	GeSeq	source	1	182015	.	+	1	ID=source-null;gbkey=source
lsa	Chloe	CDS	133958	134062	.	-	1	ID=cds-chloe_psbM_1;Parent=gene-chloe_psbM_1;gbkey=CDS;gene=psbM
lsa	Chloe	gene	133958	134062	.	-	1	ID=gene-chloe_psbM_1;gbkey=gene;gene=psbM;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	128692	131055	.	-	1	ID=cds-chloe_rpoB_1;Parent=gene-chloe_rpoB_1;gbkey=CDS;gene=rpoB
lsa	Chloe	gene	128692	131055	.	-	1	ID=gene-chloe_rpoB_1;gbkey=gene;gene=rpoB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	132696	132766	.	+	1	ID=trna-chloe_trnC-GCA_1;Parent=gene-chloe_trnC-GCA_1;gbkey=tRNA;gene=trnC-GCA
lsa	Chloe	gene	132696	132766	.	+	1	ID=gene-chloe_trnC-GCA_1;gbkey=gene;gene=trnC-GCA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	158106	158180	.	+	1	ID=trna-chloe_trnH-GUG_1;Parent=gene-chloe_trnH-GUG_1;gbkey=tRNA;gene=trnH-GUG
lsa	Chloe	gene	158106	158180	.	+	1	ID=gene-chloe_trnH-GUG_1;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	32404	32478	.	-	1	ID=trna-chloe_trnH-GUG_2;Parent=gene-chloe_trnH-GUG_2;gbkey=tRNA;gene=trnH-GUG
lsa	Chloe	gene	32404	32478	.	-	1	ID=gene-chloe_trnH-GUG_2;gbkey=gene;gene=trnH-GUG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	165235	165340	.	+	1	ID=rrna-chloe_rrn4.5_1;Parent=gene-chloe_rrn4.5_1;gbkey=rRNA;gene=rrn4.5
lsa	Chloe	gene	165235	165340	.	+	1	ID=gene-chloe_rrn4.5_1;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	64889	64959	.	-	1	ID=trna-chloe_trnG-GCC_1;Parent=gene-chloe_trnG-GCC_1;gbkey=tRNA;gene=trnG-GCC
lsa	Chloe	gene	64889	64959	.	-	1	ID=gene-chloe_trnG-GCC_1;gbkey=gene;gene=trnG-GCC;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	61443	61679	.	+	1	ID=cds-chloe_rpl23_1;Parent=gene-chloe_rpl23_1;gbkey=CDS;gene=rpl23
lsa	Chloe	gene	61443	61679	.	+	1	ID=gene-chloe_rpl23_1;gbkey=gene;gene=rpl23;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	125768	127810	.	-	1	ID=gene-chloe_rpoC1_1_1;Parent=gene-chloe_rpoC1_1_1;gbkey=gene;gene=rpoC1;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	127379	127810	.	-	1	ID=cds-chloe_rpoC1_1_2;Parent=gene-chloe_rpoC1_1_2;gbkey=CDS;gene=rpoC1
lsa	Chloe	exon	127379	127810	.	-	1	ID=chloe_rpoC1_1_3;Parent=gene-chloe_rpoC1_1_2;gbkey=exon;gene=rpoC1
lsa	Chloe	intron	125768	127378	.	-	1	ID=chloe_rpoC1_1_4;Parent=gene-chloe_rpoC1_1_2;gbkey=intron;gene=rpoC1
lsa	Chloe	gene	97848	99241	.	+	1	ID=gene-chloe_petB_1_1;Parent=gene-chloe_petB_1_1;gbkey=gene;gene=petB;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	97848	97853	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
lsa	Chloe	CDS	98600	99241	.	+	1	ID=cds-chloe_petB_1_2;Parent=gene-chloe_petB_1_2;gbkey=CDS;gene=petB
lsa	Chloe	exon	97848	97853	.	+	1	ID=chloe_petB_1_3;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
lsa	Chloe	intron	97854	98599	.	+	1	ID=chloe_petB_1_4;Parent=gene-chloe_petB_1_2;gbkey=intron;gene=petB
lsa	Chloe	exon	98600	99241	.	+	1	ID=chloe_petB_1_5;Parent=gene-chloe_petB_1_2;gbkey=exon;gene=petB
lsa	Chloe	CDS	3716	3961	.	+	1	ID=cds-chloe_psaC_1;Parent=gene-chloe_psaC_1;gbkey=CDS;gene=psaC
lsa	Chloe	gene	3716	3961	.	+	1	ID=gene-chloe_psaC_1;gbkey=gene;gene=psaC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	92663	93217	.	-	1	ID=cds-chloe_pafII_1;Parent=gene-chloe_pafII_1;gbkey=CDS;gene=pafII
lsa	Chloe	gene	92663	93217	.	-	1	ID=gene-chloe_pafII_1;gbkey=gene;gene=pafII;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	112966	113909	.	-	1	ID=gene-chloe_rps16_1_1;Parent=gene-chloe_rps16_1_1;gbkey=gene;gene=rps16;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	113871	113909	.	-	1	ID=cds-chloe_rps16_1_2;Parent=gene-chloe_rps16_1_2;gbkey=CDS;gene=rps16
lsa	Chloe	exon	113871	113909	.	-	1	ID=chloe_rps16_1_3;Parent=gene-chloe_rps16_1_2;gbkey=exon;gene=rps16
lsa	Chloe	intron	112966	113870	.	-	1	ID=chloe_rps16_1_4;Parent=gene-chloe_rps16_1_2;gbkey=intron;gene=rps16
lsa	Chloe	CDS	115158	115403	.	+	1	ID=cds-chloe_atpH_1;Parent=gene-chloe_atpH_1;gbkey=CDS;gene=atpH
lsa	Chloe	gene	115158	115403	.	+	1	ID=gene-chloe_atpH_1;gbkey=gene;gene=atpH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	4071	5582	.	+	1	ID=cds-chloe_ndhD_1;Parent=gene-chloe_ndhD_1;gbkey=CDS;gene=ndhD
lsa	Chloe	gene	4071	5582	.	+	1	ID=gene-chloe_ndhD_1;gbkey=gene;gene=ndhD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	141414	141486	.	+	1	ID=trna-chloe_trnM-CAU_1;Parent=gene-chloe_trnM-CAU_1;gbkey=tRNA;gene=trnM-CAU
lsa	Chloe	gene	141414	141486	.	+	1	ID=gene-chloe_trnM-CAU_1;gbkey=gene;gene=trnM-CAU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	136257	136329	.	-	1	ID=trna-chloe_trnT-UGU_1;Parent=gene-chloe_trnT-UGU_1;gbkey=tRNA;gene=trnT-UGU
lsa	Chloe	gene	136257	136329	.	-	1	ID=gene-chloe_trnT-UGU_1;gbkey=gene;gene=trnT-UGU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	104029	104436	.	-	1	ID=gene-chloe_rpl16_1_1;Parent=gene-chloe_rpl16_1_1;gbkey=gene;gene=rpl16;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	104428	104436	.	-	1	ID=cds-chloe_rpl16_1_2;Parent=gene-chloe_rpl16_1_2;gbkey=CDS;gene=rpl16
lsa	Chloe	exon	104428	104436	.	-	1	ID=chloe_rpl16_1_3;Parent=gene-chloe_rpl16_1_2;gbkey=exon;gene=rpl16
lsa	Chloe	intron	104029	104427	.	-	1	ID=chloe_rpl16_1_4;Parent=gene-chloe_rpl16_1_2;gbkey=intron;gene=rpl16
lsa	Chloe	CDS	179957	181144	.	+	1	ID=cds-chloe_ndhH_1;Parent=gene-chloe_ndhH_1;gbkey=CDS;gene=ndhH
lsa	Chloe	gene	179957	181144	.	+	1	ID=gene-chloe_ndhH_1;gbkey=gene;gene=ndhH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	9440	10627	.	-	1	ID=cds-chloe_ndhH_2;Parent=gene-chloe_ndhH_2;gbkey=CDS;gene=ndhH
lsa	Chloe	gene	9440	10627	.	-	1	ID=gene-chloe_ndhH_2;gbkey=gene;gene=ndhH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	102981	103385	.	-	1	ID=cds-chloe_rps8_1;Parent=gene-chloe_rps8_1;gbkey=CDS;gene=rps8
lsa	Chloe	gene	102981	103385	.	-	1	ID=gene-chloe_rps8_1;gbkey=gene;gene=rps8;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	140574	141240	.	-	1	ID=gene-chloe_trnV-UAC_1_1;Parent=gene-chloe_trnV-UAC_1_1;gbkey=gene;gene=trnV-UAC;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	140574	140608	.	-	1	ID=trna-chloe_trnV-UAC_1_2;Parent=gene-chloe_trnV-UAC_1_2;gbkey=tRNA;gene=trnV-UAC
lsa	Chloe	tRNA	141203	141240	.	-	1	ID=trna-chloe_trnV-UAC_1_2;Parent=gene-chloe_trnV-UAC_1_2;gbkey=tRNA;gene=trnV-UAC
lsa	Chloe	exon	141203	141240	.	-	1	ID=chloe_trnV-UAC_1_3;Parent=gene-chloe_trnV-UAC_1_2;gbkey=exon;gene=trnV-UAC
lsa	Chloe	intron	140609	141202	.	-	1	ID=chloe_trnV-UAC_1_4;Parent=gene-chloe_trnV-UAC_1_2;gbkey=intron;gene=trnV-UAC
lsa	Chloe	exon	140574	140608	.	-	1	ID=chloe_trnV-UAC_1_5;Parent=gene-chloe_trnV-UAC_1_2;gbkey=exon;gene=trnV-UAC
lsa	Chloe	CDS	156957	158018	.	+	1	ID=cds-chloe_psbA_1;Parent=gene-chloe_psbA_1;gbkey=CDS;gene=psbA
lsa	Chloe	gene	156957	158018	.	+	1	ID=gene-chloe_psbA_1;gbkey=gene;gene=psbA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	32566	33627	.	-	1	ID=cds-chloe_psbA_2;Parent=gene-chloe_psbA_2;gbkey=CDS;gene=psbA
lsa	Chloe	gene	32566	33627	.	-	1	ID=gene-chloe_psbA_2;gbkey=gene;gene=psbA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	135178	135870	.	-	1	ID=cds-chloe_rps4_1;Parent=gene-chloe_rps4_1;gbkey=CDS;gene=rps4
lsa	Chloe	gene	135178	135870	.	-	1	ID=gene-chloe_rps4_1;gbkey=gene;gene=rps4;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	88546	88797	.	+	1	ID=cds-chloe_psbE_1;Parent=gene-chloe_psbE_1;gbkey=CDS;gene=psbE
lsa	Chloe	gene	88546	88797	.	+	1	ID=gene-chloe_psbE_1;gbkey=gene;gene=psbE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	120791	120873	.	+	1	ID=trna-chloe_trnS-GCU_1;Parent=gene-chloe_trnS-GCU_1;gbkey=tRNA;gene=trnS-GCU
lsa	Chloe	gene	120791	120873	.	+	1	ID=gene-chloe_trnS-GCU_1;gbkey=gene;gene=trnS-GCU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	91281	91970	.	-	1	ID=cds-chloe_cemA_1;Parent=gene-chloe_cemA_1;gbkey=CDS;gene=cemA
lsa	Chloe	gene	91281	91970	.	-	1	ID=gene-chloe_cemA_1;gbkey=gene;gene=cemA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	121025	121135	.	-	1	ID=cds-chloe_psbI_1;Parent=gene-chloe_psbI_1;gbkey=CDS;gene=psbI
lsa	Chloe	gene	121025	121135	.	-	1	ID=gene-chloe_psbI_1;gbkey=gene;gene=psbI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	97090	97191	.	+	1	ID=cds-chloe_psbT_1;Parent=gene-chloe_psbT_1;gbkey=CDS;gene=psbT
lsa	Chloe	gene	97090	97191	.	+	1	ID=gene-chloe_psbT_1;gbkey=gene;gene=psbT;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	136848	137423	.	+	1	ID=gene-chloe_trnL-UAA_1_1;Parent=gene-chloe_trnL-UAA_1_1;gbkey=gene;gene=trnL-UAA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	136848	136882	.	+	1	ID=trna-chloe_trnL-UAA_1_2;Parent=gene-chloe_trnL-UAA_1_2;gbkey=tRNA;gene=trnL-UAA
lsa	Chloe	tRNA	137374	137423	.	+	1	ID=trna-chloe_trnL-UAA_1_2;Parent=gene-chloe_trnL-UAA_1_2;gbkey=tRNA;gene=trnL-UAA
lsa	Chloe	exon	136848	136882	.	+	1	ID=chloe_trnL-UAA_1_3;Parent=gene-chloe_trnL-UAA_1_2;gbkey=exon;gene=trnL-UAA
lsa	Chloe	intron	136883	137373	.	+	1	ID=chloe_trnL-UAA_1_4;Parent=gene-chloe_trnL-UAA_1_2;gbkey=intron;gene=trnL-UAA
lsa	Chloe	exon	137374	137423	.	+	1	ID=chloe_trnL-UAA_1_5;Parent=gene-chloe_trnL-UAA_1_2;gbkey=exon;gene=trnL-UAA
lsa	Chloe	CDS	152533	152949	.	+	1	ID=cds-chloe_rpl22_1;Parent=gene-chloe_rpl22_1;gbkey=CDS;gene=rpl22
lsa	Chloe	gene	152533	152949	.	+	1	ID=gene-chloe_rpl22_1;gbkey=gene;gene=rpl22;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	37635	38051	.	-	1	ID=cds-chloe_rpl22_2;Parent=gene-chloe_rpl22_2;gbkey=CDS;gene=rpl22
lsa	Chloe	gene	37635	38051	.	-	1	ID=gene-chloe_rpl22_2;gbkey=gene;gene=rpl22;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	154895	156412	.	+	1	ID=cds-chloe_matK_1;Parent=gene-chloe_matK_1;gbkey=CDS;gene=matK
lsa	Chloe	gene	154895	156412	.	+	1	ID=gene-chloe_matK_1;gbkey=gene;gene=matK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	53054	53134	.	+	1	ID=trna-chloe_trnL-CAA_1;Parent=gene-chloe_trnL-CAA_1;gbkey=tRNA;gene=trnL-CAA
lsa	Chloe	gene	53054	53134	.	+	1	ID=gene-chloe_trnL-CAA_1;gbkey=gene;gene=trnL-CAA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	61715	63300	.	+	1	ID=gene-chloe_rpl2_1_1;Parent=gene-chloe_rpl2_1_1;gbkey=gene;gene=rpl2;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	61715	62183	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
lsa	Chloe	CDS	62864	63300	.	+	1	ID=cds-chloe_rpl2_1_2;Parent=gene-chloe_rpl2_1_2;gbkey=CDS;gene=rpl2
lsa	Chloe	exon	61715	62183	.	+	1	ID=chloe_rpl2_1_3;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
lsa	Chloe	intron	62184	62863	.	+	1	ID=chloe_rpl2_1_4;Parent=gene-chloe_rpl2_1_2;gbkey=intron;gene=rpl2
lsa	Chloe	exon	62864	63300	.	+	1	ID=chloe_rpl2_1_5;Parent=gene-chloe_rpl2_1_2;gbkey=exon;gene=rpl2
lsa	Chloe	tRNA	165923	165996	.	+	1	ID=trna-chloe_trnR-ACG_1;Parent=gene-chloe_trnR-ACG_1;gbkey=tRNA;gene=trnR-ACG
lsa	Chloe	gene	165923	165996	.	+	1	ID=gene-chloe_trnR-ACG_1;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	107118	110285	.	-	1	ID=cds-chloe_rpoC2_1;Parent=gene-chloe_rpoC2_1;gbkey=CDS;gene=rpoC2
lsa	Chloe	gene	107118	110285	.	-	1	ID=gene-chloe_rpoC2_1;gbkey=gene;gene=rpoC2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	34172	35689	.	-	1	ID=cds-chloe_matK_2;Parent=gene-chloe_matK_2;gbkey=CDS;gene=matK
lsa	Chloe	gene	34172	35689	.	-	1	ID=gene-chloe_matK_2;gbkey=gene;gene=matK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	24588	24661	.	-	1	ID=trna-chloe_trnR-ACG_2;Parent=gene-chloe_trnR-ACG_2;gbkey=tRNA;gene=trnR-ACG
lsa	Chloe	gene	24588	24661	.	-	1	ID=gene-chloe_trnR-ACG_2;gbkey=gene;gene=trnR-ACG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	53539	60882	.	-	1	ID=cds-chloe_ycf2_1;Parent=gene-chloe_ycf2_1;gbkey=CDS;gene=ycf2
lsa	Chloe	gene	53539	60882	.	-	1	ID=gene-chloe_ycf2_1;gbkey=gene;gene=ycf2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	80442	82646	.	+	1	ID=cds-chloe_psaB_1;Parent=gene-chloe_psaB_1;gbkey=CDS;gene=psaB
lsa	Chloe	gene	80442	82646	.	+	1	ID=gene-chloe_psaB_1;gbkey=gene;gene=psaB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	119080	119151	.	-	1	ID=trna-chloe_trnR-UCU_1;Parent=gene-chloe_trnR-UCU_1;gbkey=tRNA;gene=trnR-UCU
lsa	Chloe	gene	119080	119151	.	-	1	ID=gene-chloe_trnR-UCU_1;gbkey=gene;gene=trnR-UCU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	101851	102282	.	-	1	ID=cds-chloe_rps11_1;Parent=gene-chloe_rps11_1;gbkey=CDS;gene=rps11
lsa	Chloe	gene	101851	102282	.	-	1	ID=gene-chloe_rps11_1;gbkey=gene;gene=rps11;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	5839	6807	.	-	1	ID=cds-chloe_ccsA_1;Parent=gene-chloe_ccsA_1;gbkey=CDS;gene=ccsA
lsa	Chloe	gene	5839	6807	.	-	1	ID=gene-chloe_ccsA_1;gbkey=gene;gene=ccsA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	102752	102886	.	-	1	ID=cds-chloe_infA_1;Parent=gene-chloe_infA_1;gbkey=CDS;gene=infA
lsa	Chloe	gene	102752	102886	.	-	1	ID=gene-chloe_infA_1;gbkey=gene;gene=infA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	86924	87037	.	-	1	ID=cds-chloe_petG_1;Parent=gene-chloe_petG_1;gbkey=CDS;gene=petG
lsa	Chloe	gene	86924	87037	.	-	1	ID=gene-chloe_petG_1;gbkey=gene;gene=petG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	179587	179865	.	+	1	ID=cds-chloe_rps15_1;Parent=gene-chloe_rps15_1;gbkey=CDS;gene=rps15
lsa	Chloe	gene	179587	179865	.	+	1	ID=gene-chloe_rps15_1;gbkey=gene;gene=rps15;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	10719	10997	.	-	1	ID=cds-chloe_rps15_2;Parent=gene-chloe_rps15_2;gbkey=CDS;gene=rps15
lsa	Chloe	gene	10719	10997	.	-	1	ID=gene-chloe_rps15_2;gbkey=gene;gene=rps15;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	85915	86049	.	-	1	ID=cds-chloe_psaJ_1;Parent=gene-chloe_psaJ_1;gbkey=CDS;gene=psaJ
lsa	Chloe	gene	85915	86049	.	-	1	ID=gene-chloe_psaJ_1;gbkey=gene;gene=psaJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	63371	63712	.	+	1	ID=cds-chloe_rps19_1;Parent=gene-chloe_rps19_1;gbkey=CDS;gene=rps19
lsa	Chloe	gene	63371	63712	.	+	1	ID=gene-chloe_rps19_1;gbkey=gene;gene=rps19;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	3145	3450	.	+	1	ID=cds-chloe_ndhE_1;Parent=gene-chloe_ndhE_1;gbkey=CDS;gene=ndhE
lsa	Chloe	gene	3145	3450	.	+	1	ID=gene-chloe_ndhE_1;gbkey=gene;gene=ndhE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	7739	9438	.	-	1	ID=gene-chloe_ndhA_2_1;Parent=gene-chloe_ndhA_2_1;gbkey=gene;gene=ndhA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	8886	9438	.	-	1	ID=cds-chloe_ndhA_2_2;Parent=gene-chloe_ndhA_2_2;gbkey=CDS;gene=ndhA
lsa	Chloe	exon	8886	9438	.	-	1	ID=chloe_ndhA_2_3;Parent=gene-chloe_ndhA_2_2;gbkey=exon;gene=ndhA
lsa	Chloe	intron	7739	8885	.	-	1	ID=chloe_ndhA_2_4;Parent=gene-chloe_ndhA_2_2;gbkey=intron;gene=ndhA
lsa	Chloe	gene	1341	181712	.	+	1	ID=gene-chloe_ndhA_1_1;Parent=gene-chloe_ndhA_1_1;gbkey=gene;gene=ndhA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	1341	1436	.	+	1	ID=cds-chloe_ndhA_1_2;Parent=gene-chloe_ndhA_1_2;gbkey=CDS;gene=ndhA
lsa	Chloe	exon	1341	1436	.	+	1	ID=chloe_ndhA_1_3;Parent=gene-chloe_ndhA_1_2;gbkey=exon;gene=ndhA
lsa	Chloe	intron	181146	181712	.	+	1	ID=chloe_ndhA_1_4;Parent=gene-chloe_ndhA_1_2;gbkey=intron;gene=ndhA
lsa	Chloe	CDS	1524	2006	.	+	1	ID=cds-chloe_ndhI_1;Parent=gene-chloe_ndhI_1;gbkey=CDS;gene=ndhI
lsa	Chloe	gene	1524	2006	.	+	1	ID=gene-chloe_ndhI_1;gbkey=gene;gene=ndhI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	38715	38787	.	-	1	ID=trna-chloe_trnE-UUC_1;Parent=gene-chloe_trnE-UUC_1;gbkey=tRNA;gene=trnE-UUC
lsa	Chloe	gene	38715	38787	.	-	1	ID=gene-chloe_trnE-UUC_1;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	151797	151869	.	+	1	ID=trna-chloe_trnE-UUC_2;Parent=gene-chloe_trnE-UUC_2;gbkey=tRNA;gene=trnE-UUC
lsa	Chloe	gene	151797	151869	.	+	1	ID=gene-chloe_trnE-UUC_2;gbkey=gene;gene=trnE-UUC;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	67440	68501	.	-	1	ID=cds-chloe_psbD_1;Parent=gene-chloe_psbD_1;gbkey=CDS;gene=psbD
lsa	Chloe	gene	67440	68501	.	-	1	ID=gene-chloe_psbD_1;gbkey=gene;gene=psbD;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	97512	97733	.	+	1	ID=cds-chloe_psbH_1;Parent=gene-chloe_psbH_1;gbkey=CDS;gene=psbH
lsa	Chloe	gene	97512	97733	.	+	1	ID=gene-chloe_psbH_1;gbkey=gene;gene=psbH;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	88949	89065	.	+	1	ID=cds-chloe_psbL_1;Parent=gene-chloe_psbL_1;gbkey=CDS;gene=psbL
lsa	Chloe	gene	88949	89065	.	+	1	ID=gene-chloe_psbL_1;gbkey=gene;gene=psbL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	29370	30371	.	-	1	ID=gene-chloe_trnI-GAU_2_1;Parent=gene-chloe_trnI-GAU_2_1;gbkey=gene;gene=trnI-GAU;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	29370	29404	.	-	1	ID=trna-chloe_trnI-GAU_2_2;Parent=gene-chloe_trnI-GAU_2_2;gbkey=tRNA;gene=trnI-GAU
lsa	Chloe	tRNA	30334	30371	.	-	1	ID=trna-chloe_trnI-GAU_2_2;Parent=gene-chloe_trnI-GAU_2_2;gbkey=tRNA;gene=trnI-GAU
lsa	Chloe	exon	30334	30371	.	-	1	ID=chloe_trnI-GAU_2_3;Parent=gene-chloe_trnI-GAU_2_2;gbkey=exon;gene=trnI-GAU
lsa	Chloe	intron	29405	30333	.	-	1	ID=chloe_trnI-GAU_2_4;Parent=gene-chloe_trnI-GAU_2_2;gbkey=intron;gene=trnI-GAU
lsa	Chloe	exon	29370	29404	.	-	1	ID=chloe_trnI-GAU_2_5;Parent=gene-chloe_trnI-GAU_2_2;gbkey=exon;gene=trnI-GAU
lsa	Chloe	gene	160213	161214	.	+	1	ID=gene-chloe_trnI-GAU_1_1;Parent=gene-chloe_trnI-GAU_1_1;gbkey=gene;gene=trnI-GAU;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	160213	160250	.	+	1	ID=trna-chloe_trnI-GAU_1_2;Parent=gene-chloe_trnI-GAU_1_2;gbkey=tRNA;gene=trnI-GAU
lsa	Chloe	tRNA	161180	161214	.	+	1	ID=trna-chloe_trnI-GAU_1_2;Parent=gene-chloe_trnI-GAU_1_2;gbkey=tRNA;gene=trnI-GAU
lsa	Chloe	exon	160213	160250	.	+	1	ID=chloe_trnI-GAU_1_3;Parent=gene-chloe_trnI-GAU_1_2;gbkey=exon;gene=trnI-GAU
lsa	Chloe	intron	160251	161179	.	+	1	ID=chloe_trnI-GAU_1_4;Parent=gene-chloe_trnI-GAU_1_2;gbkey=intron;gene=trnI-GAU
lsa	Chloe	exon	161180	161214	.	+	1	ID=chloe_trnI-GAU_1_5;Parent=gene-chloe_trnI-GAU_1_2;gbkey=exon;gene=trnI-GAU
lsa	Chloe	tRNA	70365	70448	.	+	1	ID=trna-chloe_trnY-GUA_1;Parent=gene-chloe_trnY-GUA_1;gbkey=tRNA;gene=trnY-GUA
lsa	Chloe	gene	70365	70448	.	+	1	ID=gene-chloe_trnY-GUA_1;gbkey=gene;gene=trnY-GUA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	70558	70631	.	+	1	ID=trna-chloe_trnD-GUC_1;Parent=gene-chloe_trnD-GUC_1;gbkey=tRNA;gene=trnD-GUC
lsa	Chloe	gene	70558	70631	.	+	1	ID=gene-chloe_trnD-GUC_1;gbkey=gene;gene=trnD-GUC;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	7696	7926	.	-	1	ID=cds-chloe_rpl32_1;Parent=gene-chloe_rpl32_1;gbkey=CDS;gene=rpl32
lsa	Chloe	gene	7696	7926	.	-	1	ID=gene-chloe_rpl32_1;gbkey=gene;gene=rpl32;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	99433	100597	.	+	1	ID=gene-chloe_petD_1_1;Parent=gene-chloe_petD_1_1;gbkey=gene;gene=petD;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	99433	99440	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
lsa	Chloe	CDS	100123	100597	.	+	1	ID=cds-chloe_petD_1_2;Parent=gene-chloe_petD_1_2;gbkey=CDS;gene=petD
lsa	Chloe	exon	99433	99440	.	+	1	ID=chloe_petD_1_3;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
lsa	Chloe	intron	99441	100122	.	+	1	ID=chloe_petD_1_4;Parent=gene-chloe_petD_1_2;gbkey=intron;gene=petD
lsa	Chloe	exon	100123	100597	.	+	1	ID=chloe_petD_1_5;Parent=gene-chloe_petD_1_2;gbkey=exon;gene=petD
lsa	Chloe	CDS	78164	80416	.	+	1	ID=cds-chloe_psaA_1;Parent=gene-chloe_psaA_1;gbkey=CDS;gene=psaA
lsa	Chloe	gene	78164	80416	.	+	1	ID=gene-chloe_psaA_1;gbkey=gene;gene=psaA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	122148	122219	.	+	1	ID=trna-chloe_trnQ-UUG_1;Parent=gene-chloe_trnQ-UUG_1;gbkey=tRNA;gene=trnQ-UUG
lsa	Chloe	gene	122148	122219	.	+	1	ID=gene-chloe_trnQ-UUG_1;gbkey=gene;gene=trnQ-UUG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	82778	83080	.	+	1	ID=cds-chloe_rps14_1;Parent=gene-chloe_rps14_1;gbkey=CDS;gene=rps14
lsa	Chloe	gene	82778	83080	.	+	1	ID=gene-chloe_rps14_1;gbkey=gene;gene=rps14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	11402	18721	.	-	1	ID=cds-chloe_ycf1_1;Parent=gene-chloe_ycf1_1;gbkey=CDS;gene=ycf1
lsa	Chloe	gene	11402	18721	.	-	1	ID=gene-chloe_ycf1_1;gbkey=gene;gene=ycf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	87200	87295	.	-	1	ID=cds-chloe_petL_1;Parent=gene-chloe_petL_1;gbkey=CDS;gene=petL
lsa	Chloe	gene	87200	87295	.	-	1	ID=gene-chloe_petL_1;gbkey=gene;gene=petL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	93638	93748	.	-	1	ID=cds-chloe_psaI_1;Parent=gene-chloe_psaI_1;gbkey=CDS;gene=psaI
lsa	Chloe	gene	93638	93748	.	-	1	ID=gene-chloe_psaI_1;gbkey=gene;gene=psaI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	84840	85028	.	-	1	ID=cds-chloe_rps18_1;Parent=gene-chloe_rps18_1;gbkey=CDS;gene=rps18
lsa	Chloe	gene	84840	85028	.	-	1	ID=gene-chloe_rps18_1;gbkey=gene;gene=rps18;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	69452	69529	.	-	1	ID=trna-chloe_trnT-GGU_1;Parent=gene-chloe_trnT-GGU_1;gbkey=tRNA;gene=trnT-GGU
lsa	Chloe	gene	69452	69529	.	-	1	ID=gene-chloe_trnT-GGU_1;gbkey=gene;gene=trnT-GGU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	46272	46343	.	-	1	ID=trna-chloe_trnV-GAC_1;Parent=gene-chloe_trnV-GAC_1;gbkey=tRNA;gene=trnV-GAC
lsa	Chloe	gene	46272	46343	.	-	1	ID=gene-chloe_trnV-GAC_1;gbkey=gene;gene=trnV-GAC;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	20283	22550	.	+	1	ID=cds-chloe_ndhF_1;Parent=gene-chloe_ndhF_1;gbkey=CDS;gene=ndhF
lsa	Chloe	gene	20283	22550	.	+	1	ID=gene-chloe_ndhF_1;gbkey=gene;gene=ndhF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	168034	170301	.	-	1	ID=cds-chloe_ndhF_2;Parent=gene-chloe_ndhF_2;gbkey=CDS;gene=ndhF
lsa	Chloe	gene	168034	170301	.	-	1	ID=gene-chloe_ndhF_2;gbkey=gene;gene=ndhF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	71521	73473	.	+	1	ID=gene-chloe_pafI_1_1;Parent=gene-chloe_pafI_1_1;gbkey=gene;gene=pafI;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	71521	71644	.	+	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
lsa	Chloe	CDS	72344	72573	.	+	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
lsa	Chloe	CDS	73315	73473	.	+	1	ID=cds-chloe_pafI_1_2;Parent=gene-chloe_pafI_1_2;gbkey=CDS;gene=pafI
lsa	Chloe	exon	71521	71644	.	+	1	ID=chloe_pafI_1_3;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
lsa	Chloe	intron	71645	72343	.	+	1	ID=chloe_pafI_1_4;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
lsa	Chloe	exon	72344	72573	.	+	1	ID=chloe_pafI_1_5;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
lsa	Chloe	intron	72574	73314	.	+	1	ID=chloe_pafI_1_6;Parent=gene-chloe_pafI_1_2;gbkey=intron;gene=pafI
lsa	Chloe	exon	73315	73473	.	+	1	ID=chloe_pafI_1_7;Parent=gene-chloe_pafI_1_2;gbkey=exon;gene=pafI
lsa	Chloe	gene	50328	52526	.	+	1	ID=gene-chloe_ndhB_1_1;Parent=gene-chloe_ndhB_1_1;gbkey=gene;gene=ndhB;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	50328	51104	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
lsa	Chloe	CDS	51771	52526	.	+	1	ID=cds-chloe_ndhB_1_2;Parent=gene-chloe_ndhB_1_2;gbkey=CDS;gene=ndhB
lsa	Chloe	exon	50328	51104	.	+	1	ID=chloe_ndhB_1_3;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
lsa	Chloe	intron	51105	51770	.	+	1	ID=chloe_ndhB_1_4;Parent=gene-chloe_ndhB_1_2;gbkey=intron;gene=ndhB
lsa	Chloe	exon	51771	52526	.	+	1	ID=chloe_ndhB_1_5;Parent=gene-chloe_ndhB_1_2;gbkey=exon;gene=ndhB
lsa	Chloe	gene	115963	117304	.	+	1	ID=gene-chloe_atpF_1_1;Parent=gene-chloe_atpF_1_1;gbkey=gene;gene=atpF;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	115963	116107	.	+	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
lsa	Chloe	CDS	116895	117304	.	+	1	ID=cds-chloe_atpF_1_2;Parent=gene-chloe_atpF_1_2;gbkey=CDS;gene=atpF
lsa	Chloe	exon	115963	116107	.	+	1	ID=chloe_atpF_1_3;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
lsa	Chloe	intron	116108	116894	.	+	1	ID=chloe_atpF_1_4;Parent=gene-chloe_atpF_1_2;gbkey=intron;gene=atpF
lsa	Chloe	exon	116895	117304	.	+	1	ID=chloe_atpF_1_5;Parent=gene-chloe_atpF_1_2;gbkey=exon;gene=atpF
lsa	Chloe	tRNA	24107	24178	.	+	1	ID=trna-chloe_trnN-GUU_1;Parent=gene-chloe_trnN-GUU_1;gbkey=tRNA;gene=trnN-GUU
lsa	Chloe	gene	24107	24178	.	+	1	ID=gene-chloe_trnN-GUU_1;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	123884	124600	.	-	1	ID=cds-chloe_rps2_1;Parent=gene-chloe_rps2_1;gbkey=CDS;gene=rps2
lsa	Chloe	gene	123884	124600	.	-	1	ID=gene-chloe_rps2_1;gbkey=gene;gene=rps2;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	166406	166477	.	-	1	ID=trna-chloe_trnN-GUU_2;Parent=gene-chloe_trnN-GUU_2;gbkey=tRNA;gene=trnN-GUU
lsa	Chloe	gene	166406	166477	.	-	1	ID=gene-chloe_trnN-GUU_2;gbkey=gene;gene=trnN-GUU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	142081	143577	.	-	1	ID=cds-chloe_atpB_1;Parent=gene-chloe_atpB_1;gbkey=CDS;gene=atpB
lsa	Chloe	gene	142081	143577	.	-	1	ID=gene-chloe_atpB_1;gbkey=gene;gene=atpB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	138537	139013	.	-	1	ID=cds-chloe_ndhJ_1;Parent=gene-chloe_ndhJ_1;gbkey=CDS;gene=ndhJ
lsa	Chloe	gene	138537	139013	.	-	1	ID=gene-chloe_ndhJ_1;gbkey=gene;gene=ndhJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	103529	103897	.	-	1	ID=cds-chloe_rpl14_1;Parent=gene-chloe_rpl14_1;gbkey=CDS;gene=rpl14
lsa	Chloe	gene	103529	103897	.	-	1	ID=gene-chloe_rpl14_1;gbkey=gene;gene=rpl14;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	85229	85435	.	-	1	ID=cds-chloe_rpl33_1;Parent=gene-chloe_rpl33_1;gbkey=CDS;gene=rpl33
lsa	Chloe	gene	85229	85435	.	-	1	ID=gene-chloe_rpl33_1;gbkey=gene;gene=rpl33;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	61257	61330	.	+	1	ID=trna-chloe_trnI-CAU_1;Parent=gene-chloe_trnI-CAU_1;gbkey=tRNA;gene=trnI-CAU
lsa	Chloe	gene	61257	61330	.	+	1	ID=gene-chloe_trnI-CAU_1;gbkey=gene;gene=trnI-CAU;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	66071	67456	.	-	1	ID=cds-chloe_psbC_1;Parent=gene-chloe_psbC_1;gbkey=CDS;gene=psbC
lsa	Chloe	gene	66071	67456	.	-	1	ID=gene-chloe_psbC_1;gbkey=gene;gene=psbC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	161279	162170	.	+	1	ID=gene-chloe_trnA-UGC_1_1;Parent=gene-chloe_trnA-UGC_1_1;gbkey=gene;gene=trnA-UGC;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	161279	161316	.	+	1	ID=trna-chloe_trnA-UGC_1_2;Parent=gene-chloe_trnA-UGC_1_2;gbkey=tRNA;gene=trnA-UGC
lsa	Chloe	tRNA	162136	162170	.	+	1	ID=trna-chloe_trnA-UGC_1_2;Parent=gene-chloe_trnA-UGC_1_2;gbkey=tRNA;gene=trnA-UGC
lsa	Chloe	exon	161279	161316	.	+	1	ID=chloe_trnA-UGC_1_3;Parent=gene-chloe_trnA-UGC_1_2;gbkey=exon;gene=trnA-UGC
lsa	Chloe	intron	161317	162135	.	+	1	ID=chloe_trnA-UGC_1_4;Parent=gene-chloe_trnA-UGC_1_2;gbkey=intron;gene=trnA-UGC
lsa	Chloe	exon	162136	162170	.	+	1	ID=chloe_trnA-UGC_1_5;Parent=gene-chloe_trnA-UGC_1_2;gbkey=exon;gene=trnA-UGC
lsa	Chloe	rRNA	165574	165693	.	+	1	ID=rrna-chloe_rrn5_1;Parent=gene-chloe_rrn5_1;gbkey=rRNA;gene=rrn5
lsa	Chloe	gene	165574	165693	.	+	1	ID=gene-chloe_rrn5_1;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	28414	29305	.	-	1	ID=gene-chloe_trnA-UGC_2_1;Parent=gene-chloe_trnA-UGC_2_1;gbkey=gene;gene=trnA-UGC;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	28414	28448	.	-	1	ID=trna-chloe_trnA-UGC_2_2;Parent=gene-chloe_trnA-UGC_2_2;gbkey=tRNA;gene=trnA-UGC
lsa	Chloe	tRNA	29268	29305	.	-	1	ID=trna-chloe_trnA-UGC_2_2;Parent=gene-chloe_trnA-UGC_2_2;gbkey=tRNA;gene=trnA-UGC
lsa	Chloe	exon	29268	29305	.	-	1	ID=chloe_trnA-UGC_2_3;Parent=gene-chloe_trnA-UGC_2_2;gbkey=exon;gene=trnA-UGC
lsa	Chloe	intron	28449	29267	.	-	1	ID=chloe_trnA-UGC_2_4;Parent=gene-chloe_trnA-UGC_2_2;gbkey=intron;gene=trnA-UGC
lsa	Chloe	exon	28414	28448	.	-	1	ID=chloe_trnA-UGC_2_5;Parent=gene-chloe_trnA-UGC_2_2;gbkey=exon;gene=trnA-UGC
lsa	Chloe	rRNA	24891	25010	.	-	1	ID=rrna-chloe_rrn5_2;Parent=gene-chloe_rrn5_2;gbkey=rRNA;gene=rrn5
lsa	Chloe	gene	24891	25010	.	-	1	ID=gene-chloe_rrn5_2;gbkey=gene;gene=rrn5;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	121553	121744	.	-	1	ID=cds-chloe_psbK_1;Parent=gene-chloe_psbK_1;gbkey=CDS;gene=psbK
lsa	Chloe	gene	121553	121744	.	-	1	ID=gene-chloe_psbK_1;gbkey=gene;gene=psbK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	119412	120176	.	-	1	ID=gene-chloe_trnG-UCC_1_1;Parent=gene-chloe_trnG-UCC_1_1;gbkey=gene;gene=trnG-UCC;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	119412	119459	.	-	1	ID=trna-chloe_trnG-UCC_1_2;Parent=gene-chloe_trnG-UCC_1_2;gbkey=tRNA;gene=trnG-UCC
lsa	Chloe	tRNA	120154	120176	.	-	1	ID=trna-chloe_trnG-UCC_1_2;Parent=gene-chloe_trnG-UCC_1_2;gbkey=tRNA;gene=trnG-UCC
lsa	Chloe	exon	120154	120176	.	-	1	ID=chloe_trnG-UCC_1_3;Parent=gene-chloe_trnG-UCC_1_2;gbkey=exon;gene=trnG-UCC
lsa	Chloe	intron	119460	120153	.	-	1	ID=chloe_trnG-UCC_1_4;Parent=gene-chloe_trnG-UCC_1_2;gbkey=intron;gene=trnG-UCC
lsa	Chloe	exon	119412	119459	.	-	1	ID=chloe_trnG-UCC_1_5;Parent=gene-chloe_trnG-UCC_1_2;gbkey=exon;gene=trnG-UCC
lsa	Chloe	CDS	100780	101778	.	-	1	ID=cds-chloe_rpoA_1;Parent=gene-chloe_rpoA_1;gbkey=CDS;gene=rpoA
lsa	Chloe	gene	100780	101778	.	-	1	ID=gene-chloe_rpoA_1;gbkey=gene;gene=rpoA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	65257	65445	.	-	1	ID=cds-chloe_psbZ_1;Parent=gene-chloe_psbZ_1;gbkey=CDS;gene=psbZ
lsa	Chloe	gene	65257	65445	.	-	1	ID=gene-chloe_psbZ_1;gbkey=gene;gene=psbZ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	6894	6973	.	-	1	ID=trna-chloe_trnL-UAG_1;Parent=gene-chloe_trnL-UAG_1;gbkey=tRNA;gene=trnL-UAG
lsa	Chloe	gene	6894	6973	.	-	1	ID=gene-chloe_trnL-UAG_1;gbkey=gene;gene=trnL-UAG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	134747	134833	.	+	1	ID=trna-chloe_trnS-GGA_1;Parent=gene-chloe_trnS-GGA_1;gbkey=tRNA;gene=trnS-GGA
lsa	Chloe	gene	134747	134833	.	+	1	ID=gene-chloe_trnS-GGA_1;gbkey=gene;gene=trnS-GGA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	162319	165137	.	+	1	ID=gene-chloe_rrn23_1_1;Parent=gene-chloe_rrn23_1_1;gbkey=gene;gene=rrn23;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	162319	164938	.	+	1	ID=rrna-chloe_rrn23_1_2;Parent=gene-chloe_rrn23_1_2;gbkey=rRNA;gene=rrn23
lsa	Chloe	exon	162319	164938	.	+	1	ID=chloe_rrn23_1_3;Parent=gene-chloe_rrn23_1_2;gbkey=exon;gene=rrn23
lsa	Chloe	intron	164939	165137	.	+	1	ID=chloe_rrn23_1_4;Parent=gene-chloe_rrn23_1_2;gbkey=intron;gene=rrn23
lsa	Chloe	gene	25447	28265	.	-	1	ID=gene-chloe_rrn23_2_1;Parent=gene-chloe_rrn23_2_1;gbkey=gene;gene=rrn23;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	25646	28265	.	-	1	ID=rrna-chloe_rrn23_2_2;Parent=gene-chloe_rrn23_2_2;gbkey=rRNA;gene=rrn23
lsa	Chloe	exon	25646	28265	.	-	1	ID=chloe_rrn23_2_3;Parent=gene-chloe_rrn23_2_2;gbkey=exon;gene=rrn23
lsa	Chloe	intron	25447	25645	.	-	1	ID=chloe_rrn23_2_4;Parent=gene-chloe_rrn23_2_2;gbkey=intron;gene=rrn23
lsa	Chloe	CDS	90092	91054	.	-	1	ID=cds-chloe_petA_1;Parent=gene-chloe_petA_1;gbkey=CDS;gene=petA
lsa	Chloe	gene	90092	91054	.	-	1	ID=gene-chloe_petA_1;gbkey=gene;gene=petA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	97280	97411	.	-	1	ID=cds-chloe_pbf1_1;Parent=gene-chloe_pbf1_1;gbkey=CDS;gene=pbf1
lsa	Chloe	gene	97280	97411	.	-	1	ID=gene-chloe_pbf1_1;gbkey=gene;gene=pbf1;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	154127	156722	.	+	1	ID=gene-chloe_trnK-UUU_1_1;Parent=gene-chloe_trnK-UUU_1_1;gbkey=gene;gene=trnK-UUU;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	154127	154163	.	+	1	ID=trna-chloe_trnK-UUU_1_2;Parent=gene-chloe_trnK-UUU_1_2;gbkey=tRNA;gene=trnK-UUU
lsa	Chloe	tRNA	156688	156722	.	+	1	ID=trna-chloe_trnK-UUU_1_2;Parent=gene-chloe_trnK-UUU_1_2;gbkey=tRNA;gene=trnK-UUU
lsa	Chloe	exon	154127	154163	.	+	1	ID=chloe_trnK-UUU_1_3;Parent=gene-chloe_trnK-UUU_1_2;gbkey=exon;gene=trnK-UUU
lsa	Chloe	intron	154164	156687	.	+	1	ID=chloe_trnK-UUU_1_4;Parent=gene-chloe_trnK-UUU_1_2;gbkey=intron;gene=trnK-UUU
lsa	Chloe	exon	156688	156722	.	+	1	ID=chloe_trnK-UUU_1_5;Parent=gene-chloe_trnK-UUU_1_2;gbkey=exon;gene=trnK-UUU
lsa	Chloe	CDS	2362	2892	.	+	1	ID=cds-chloe_ndhG_1;Parent=gene-chloe_ndhG_1;gbkey=CDS;gene=ndhG
lsa	Chloe	gene	2362	2892	.	+	1	ID=gene-chloe_ndhG_1;gbkey=gene;gene=ndhG;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	133360	133449	.	+	1	ID=cds-chloe_petN_1;Parent=gene-chloe_petN_1;gbkey=CDS;gene=petN
lsa	Chloe	gene	133360	133449	.	+	1	ID=gene-chloe_petN_1;gbkey=gene;gene=petN;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	122920	123663	.	-	1	ID=cds-chloe_atpI_1;Parent=gene-chloe_atpI_1;gbkey=CDS;gene=atpI
lsa	Chloe	gene	122920	123663	.	-	1	ID=gene-chloe_atpI_1;gbkey=gene;gene=atpI;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	33862	36457	.	-	1	ID=gene-chloe_trnK-UUU_2_1;Parent=gene-chloe_trnK-UUU_2_1;gbkey=gene;gene=trnK-UUU;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	33862	33896	.	-	1	ID=trna-chloe_trnK-UUU_2_2;Parent=gene-chloe_trnK-UUU_2_2;gbkey=tRNA;gene=trnK-UUU
lsa	Chloe	tRNA	36421	36457	.	-	1	ID=trna-chloe_trnK-UUU_2_2;Parent=gene-chloe_trnK-UUU_2_2;gbkey=tRNA;gene=trnK-UUU
lsa	Chloe	exon	36421	36457	.	-	1	ID=chloe_trnK-UUU_2_3;Parent=gene-chloe_trnK-UUU_2_2;gbkey=exon;gene=trnK-UUU
lsa	Chloe	intron	33897	36420	.	-	1	ID=chloe_trnK-UUU_2_4;Parent=gene-chloe_trnK-UUU_2_2;gbkey=intron;gene=trnK-UUU
lsa	Chloe	exon	33862	33896	.	-	1	ID=chloe_trnK-UUU_2_5;Parent=gene-chloe_trnK-UUU_2_2;gbkey=exon;gene=trnK-UUU
lsa	Chloe	tRNA	137778	137850	.	+	1	ID=trna-chloe_trnF-GAA_1;Parent=gene-chloe_trnF-GAA_1;gbkey=tRNA;gene=trnF-GAA
lsa	Chloe	gene	137778	137850	.	+	1	ID=gene-chloe_trnF-GAA_1;gbkey=gene;gene=trnF-GAA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	139838	140200	.	-	1	ID=cds-chloe_ndhC_1;Parent=gene-chloe_ndhC_1;gbkey=CDS;gene=ndhC
lsa	Chloe	gene	139838	140200	.	-	1	ID=gene-chloe_ndhC_1;gbkey=gene;gene=ndhC;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	141683	142084	.	-	1	ID=cds-chloe_atpE_1;Parent=gene-chloe_atpE_1;gbkey=CDS;gene=atpE
lsa	Chloe	gene	141683	142084	.	-	1	ID=gene-chloe_atpE_1;gbkey=gene;gene=atpE;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	117414	118322	.	+	1	ID=cds-chloe_atpA_1;Parent=gene-chloe_atpA_1;gbkey=CDS;gene=atpA
lsa	Chloe	gene	117414	118322	.	+	1	ID=gene-chloe_atpA_1;gbkey=gene;gene=atpA;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	102398	102511	.	-	1	ID=cds-chloe_rpl36_1;Parent=gene-chloe_rpl36_1;gbkey=CDS;gene=rpl36
lsa	Chloe	gene	102398	102511	.	-	1	ID=gene-chloe_rpl36_1;gbkey=gene;gene=rpl36;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	139119	139868	.	-	1	ID=cds-chloe_ndhK_1;Parent=gene-chloe_ndhK_1;gbkey=CDS;gene=ndhK
lsa	Chloe	gene	139119	139868	.	-	1	ID=gene-chloe_ndhK_1;gbkey=gene;gene=ndhK;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	144358	145797	.	+	1	ID=cds-chloe_rbcL_1;Parent=gene-chloe_rbcL_1;gbkey=CDS;gene=rbcL
lsa	Chloe	gene	144358	145797	.	+	1	ID=gene-chloe_rbcL_1;gbkey=gene;gene=rbcL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	84162	84539	.	+	1	ID=cds-chloe_rpl20_1;Parent=gene-chloe_rpl20_1;gbkey=CDS;gene=rpl20
lsa	Chloe	gene	84162	84539	.	+	1	ID=gene-chloe_rpl20_1;gbkey=gene;gene=rpl20;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	158391	159879	.	+	1	ID=rrna-chloe_rrn16_1;Parent=gene-chloe_rrn16_1;gbkey=rRNA;gene=rrn16
lsa	Chloe	gene	158391	159879	.	+	1	ID=gene-chloe_rrn16_1;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	30705	32192	.	-	1	ID=rrna-chloe_rrn16_2;Parent=gene-chloe_rrn16_2;gbkey=rRNA;gene=rrn16
lsa	Chloe	gene	30705	32192	.	-	1	ID=gene-chloe_rrn16_2;gbkey=gene;gene=rrn16;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	49597	50064	.	+	1	ID=cds-chloe_rps7_1;Parent=gene-chloe_rps7_1;gbkey=CDS;gene=rps7
lsa	Chloe	gene	49597	50064	.	+	1	ID=gene-chloe_rps7_1;gbkey=gene;gene=rps7;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	rRNA	25244	25349	.	-	1	ID=rrna-chloe_rrn4.5_2;Parent=gene-chloe_rrn4.5_2;gbkey=rRNA;gene=rrn4.5
lsa	Chloe	gene	25244	25349	.	-	1	ID=gene-chloe_rrn4.5_2;gbkey=gene;gene=rrn4.5;gene_biotype=rRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	86742	86815	.	+	1	ID=trna-chloe_trnW-CCA_1;Parent=gene-chloe_trnW-CCA_1;gbkey=tRNA;gene=trnW-CCA
lsa	Chloe	gene	86742	86815	.	+	1	ID=gene-chloe_trnW-CCA_1;gbkey=gene;gene=trnW-CCA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	95393	96913	.	+	1	ID=cds-chloe_psbB_1;Parent=gene-chloe_psbB_1;gbkey=CDS;gene=psbB
lsa	Chloe	gene	95393	96913	.	+	1	ID=gene-chloe_psbB_1;gbkey=gene;gene=psbB;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	86491	86564	.	+	1	ID=trna-chloe_trnP-UGG_1;Parent=gene-chloe_trnP-UGG_1;gbkey=tRNA;gene=trnP-UGG
lsa	Chloe	gene	86491	86564	.	+	1	ID=gene-chloe_trnP-UGG_1;gbkey=gene;gene=trnP-UGG;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	tRNA	65763	65844	.	+	1	ID=trna-chloe_trnS-UGA_1;Parent=gene-chloe_trnS-UGA_1;gbkey=tRNA;gene=trnS-UGA
lsa	Chloe	gene	65763	65844	.	+	1	ID=gene-chloe_trnS-UGA_1;gbkey=gene;gene=trnS-UGA;gene_biotype=tRNA;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	44787	45881	.	-	1	ID=cds-chloe_rbcL_2;Parent=gene-chloe_rbcL_2;gbkey=CDS;gene=rbcL
lsa	Chloe	gene	44787	45881	.	-	1	ID=gene-chloe_rbcL_2;gbkey=gene;gene=rbcL;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	105669	106049	.	-	1	ID=cds-chloe_rps3_1;Parent=gene-chloe_rps3_1;gbkey=CDS;gene=rps3
lsa	Chloe	gene	105669	106049	.	-	1	ID=gene-chloe_rps3_1;gbkey=gene;gene=rps3;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	88807	88926	.	+	1	ID=cds-chloe_psbF_1;Parent=gene-chloe_psbF_1;gbkey=CDS;gene=psbF
lsa	Chloe	gene	88807	88926	.	+	1	ID=gene-chloe_psbF_1;gbkey=gene;gene=psbF;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	89216	89338	.	+	1	ID=cds-chloe_psbJ_1;Parent=gene-chloe_psbJ_1;gbkey=CDS;gene=psbJ
lsa	Chloe	gene	89216	89338	.	+	1	ID=gene-chloe_psbJ_1;gbkey=gene;gene=psbJ;gene_biotype=CDS;Note=annotated_by_Chloe_v0.1.0
lsa	OGDRAW	inverted_repeat	8569	45953	.	+	.	ID=repeat_region-ogdraw_repreg1;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
lsa	OGDRAW	inverted_repeat	144631	182015	.	+	.	ID=repeat_region-ogdraw_repreg2;gbkey=repeat_region;Note=annotated_by_OGDRAW_v1.4;rpt_type=inverted
lsa	OGDRAW	sequence_feature	1	8568	.	+	1	ID=misc_feature-ogdraw_ssc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
lsa	OGDRAW	sequence_feature	45954	144630	.	+	1	ID=misc_feature-ogdraw_lsc;gbkey=misc_feature;Note=annotated_by_OGDRAW_v1.4
lsa	Chloe	gene	83298	83411	.	+	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	gene	48741	49545	.	+	1	ID=gene-trsp_rps12_1;gbkey=gene;gene=rps12;gene_biotype=protein_coding;Note=annotated_by_Chloe_v0.1.0
lsa	Chloe	CDS	83298	83411	.	+	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
lsa	Chloe	CDS	48741	48975	.	+	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
lsa	Chloe	CDS	49520	49545	.	+	1	ID=cds-trsp_rps12_1;gbkey=CDS;gene=rps12
lsa	Chloe	exon	48741	48975	.	+	1	ID=trsp_rps12_1_exon_2;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
lsa	Chloe	exon	49520	49545	.	+	1	ID=trsp_rps12_1_exon_3;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
lsa	Chloe	intron	48976	49519	.	+	1	ID=chloe_rps12_1_4;Parent=gene-chloe_rps12_1_2;gbkey=intron;gene=rps12
lsa	Chloe	exon	83298	83411	.	+	1	ID=trsp_rps12_1_exon_1;Parent=gene-trsp_rps12_1;gbkey=exon;gene=rps12
